# RESTGenParser

./: .gitignore  LICENCE  NOTICE  README.md  build.gradle  settings.gradle
src/main/java/de/fhb/: FileType.java  FolderPackage.java  Generator.java  UI.java  Utils.java
